{
    "compilerOptions": {
        "outDir": "./dist/",
        "target": "ES5",
        "sourceMap": true,
        "noImplicitAny": true
    },
    "include": ["./**/*"],
    "exclude": [
        "node_modules/**/*",
        "./dist/**/*"
    ]
}